{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "scripts": {
    "start": "node server/server.js",
    "pretest": "eslint . --ext .js",
    "test": "echo \"Running tests...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaD9/http-api-assignment-ii.git"
  },
  "author": "Emma Duprey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/EmmaD9/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/EmmaD9/http-api-assignment-ii#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
  }
}
