<!DOCTYPE html>
<html lang="en">

<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

  <!--referenced script from body-parse-example -->
  <script>

  const content = document.querySelector('#content');
    //async to hadnle fetch response
     const handleResponse = async (response, parseResponse) => {
        switch (response.status) {
          case 200: content.innerHTML = `<b>Success</b>`; break;
          case 201: content.innerHTML = `<b>Created</b>`; break;
          case 400: content.innerHTML = `<b>Bad Request</b>`; break;
          case 404: content.innerHTML = `<b>Resource Not Found</b>`; break;
          default: content.innerHTML = `Error code not implemented by client.`; break;
        }

        if (parseResponse) {
          const obj = await response.json();
          content.innerHTML += `<p>${JSON.stringify(obj)}</p>`;
        } else {
          content.innerHTML += '<p>Meta Data Received</p>';
        }
      };


    const sendPost = async (nameForm) => {
      const url = nameForm.getAttribute('action');
      const method = nameForm.getAttribute('method');

      const name = nameForm.querySelector('#nameField').value;
      const age = nameForm.querySelector('#ageField').value;
      //const dataType = nameForm.querySelector('#dataType').value;

      //Build a data string in the FORM-URLENCODED format.
      let formData = `name=${name}&age=${age}`;

      const response = await fetch(url, {
        method: method,
        headers: {
          'Accept': 'application/json',
        },
        body: formData,
      });

      //Once we have a response, handle it.
      handleResponse(response, true);
    };


    //I added and updat ed the get/head form:
    const init = () => {
      // POST form
      const nameForm = document.querySelector('#nameForm');
      const addUser = (e) => {
        e.preventDefault();
        sendPost(nameForm);
        return false;
      };
      nameForm.addEventListener('submit', addUser);

      // GET/HEAD form
      const userForm = document.querySelector('#userForm');
      const getUser = async (e) => {
        e.preventDefault();

        const url = document.querySelector('#urlField').value;
        const method = document.querySelector('#methodSelect').value.toUpperCase();

        const response = await fetch(url, {
          method,
          headers: { 'Accept': 'application/json' }
        });

        if (method === 'HEAD') {
          content.innerHTML = `<b>Status: ${response.status}</b>`;
          return;
        }

        handleResponse(response, true);
      };

      userForm.addEventListener('submit', getUser);
    };

    //When the window loads, run init.
    window.onload = init;
  </script>

</head>

<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1" />
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>

</html>